schema.graphql

schema {
  query: RootQueryType
  mutation: RootMutationType
}

"""
Direct the client to resolve this field locally, either from the cache or local resolvers.
"""
directive @client(
  """
  When true, the client will never use the cache for this value. See
  https://www.apollographql.com/docs/react/essentials/local-state/#forcing-resolvers-with-clientalways-true
  """
  always: Boolean
) on FIELD | FRAGMENT_DEFINITION | INLINE_FRAGMENT

"""
Export this locally resolved field as a variable to be used in the remainder of this query. See
https://www.apollographql.com/docs/react/essentials/local-state/#using-client-fields-as-variables
"""
directive @export(
  """The variable name to export this field as."""
  as: String!
) on FIELD

"""
Specify a custom store key for this result. See
https://www.apollographql.com/docs/react/advanced/caching/#the-connection-directive
"""
directive @connection(
  """Specify the store key."""
  key: String!

  """
  An array of query argument names to include in the generated custom store key.
  """
  filter: [String!]
) on FIELD

type RootQueryType {
  users(pagination: query_users_args_pagination!): connection_query_users_list
  viewer: PublicUser
  publicUser(id: ID!): PublicUser
  isViewerLoggedIn: Boolean
  post(id: ID!): Post
  posts(first: Int!, after: String, authorId: ID): cursor_connection_query_posts
  appVersion: String
}

type connection_query_users_list {
  count: Int
  items: [User]
}

type User {
  id: ID!
  firstName: String
  email: String
  age: Int
  profileImgUrl: String
  role: UserRoleEnum
  isEmailVerified: Boolean
}

enum UserRoleEnum {
  Admin
  Editor
}

input query_users_args_pagination {
  offset: Int!
  limit: Int!
}

type PublicUser {
  id: ID!
  nickName: String
  bio: String
  loginType: PublicUserLoginTypeEnum
  profileImg: String
  totalPostsCount: Int
  posts(first: Int!, after: String): cursor_connection_PublicUser_posts
  reactions(first: Int!, after: String): cursor_connection_PublicUser_reactions
  notificationsCount: Int
  notifications(first: Int!, after: String): cursor_connection_PublicUser_notification
  followers(first: Int!, after: String): cursor_connection_PublicUser_followers
  following(first: Int!, after: String): cursor_connection_PublicUser_following
}

enum PublicUserLoginTypeEnum {
  Google
}

type cursor_connection_PublicUser_posts {
  pageInfo: cursor_connection_PublicUser_posts_page_info
  edges: [cursor_connection_PublicUser_posts_edges]
}

type cursor_connection_PublicUser_posts_page_info {
  hasNextPage: Boolean
  startCursor: String
}

type cursor_connection_PublicUser_posts_edges {
  cursor: String
  node: Post
}

type Post {
  id: ID!
  name: String
  text: String
  authorId: ID
  author: PublicUser
  comments(first: Int!, after: String): cursor_connection_post_comments
  reactions(first: Int!, after: String): cursor_connection_post_reactions
  createdAt: DateTime
}

type cursor_connection_post_comments {
  pageInfo: cursor_connection_post_comments_page_info
  edges: [cursor_connection_post_comments_edges]
}

type cursor_connection_post_comments_page_info {
  hasNextPage: Boolean
  startCursor: String
}

type cursor_connection_post_comments_edges {
  cursor: String
  node: Comment
}

type Comment {
  id: ID!
  text: String
  authorId: ID
  createdAt: String
  updatedAt: String
  author: PublicUser
}

type cursor_connection_post_reactions {
  pageInfo: cursor_connection_post_reactions_page_info
  edges: [cursor_connection_post_reactions_edges]
}

type cursor_connection_post_reactions_page_info {
  hasNextPage: Boolean
  startCursor: String
}

type cursor_connection_post_reactions_edges {
  cursor: String
  node: PostReaction
}

type PostReaction {
  id: ID!
  reactionType: ReactionTypeEnum
  publicUserId: String
  author: PublicUser
}

enum ReactionTypeEnum {
  Reaction1
  Reaction2
  Reaction3
  Reaction4
}

"""
The DateTime scalar type represents date time strings complying to ISO-8601.
"""
scalar DateTime

type cursor_connection_PublicUser_reactions {
  pageInfo: cursor_connection_PublicUser_reactions_page_info
  edges: [cursor_connection_PublicUser_reactions_edges]
}

type cursor_connection_PublicUser_reactions_page_info {
  hasNextPage: Boolean
  startCursor: String
}

type cursor_connection_PublicUser_reactions_edges {
  cursor: String
  node: PostReaction
}

type cursor_connection_PublicUser_notification {
  pageInfo: cursor_connection_PublicUser_notification_page_info
  edges: [cursor_connection_PublicUser_notification_edges]
}

type cursor_connection_PublicUser_notification_page_info {
  hasNextPage: Boolean
  startCursor: String
}

type cursor_connection_PublicUser_notification_edges {
  cursor: String
  node: Notification
}

type Notification {
  id: ID!
  message: String
  urlPath: String
  read: Boolean
  createdAt: String
  updatedAt: String
}

type cursor_connection_PublicUser_followers {
  pageInfo: cursor_connection_PublicUser_followers_page_info
  edges: [cursor_connection_PublicUser_followers_edges]
}

type cursor_connection_PublicUser_followers_page_info {
  hasNextPage: Boolean
  startCursor: String
}

type cursor_connection_PublicUser_followers_edges {
  cursor: String
  node: PublicUser
}

type cursor_connection_PublicUser_following {
  pageInfo: cursor_connection_PublicUser_following_page_info
  edges: [cursor_connection_PublicUser_following_edges]
}

type cursor_connection_PublicUser_following_page_info {
  hasNextPage: Boolean
  startCursor: String
}

type cursor_connection_PublicUser_following_edges {
  cursor: String
  node: PublicUser
}

type cursor_connection_query_posts {
  pageInfo: cursor_connection_query_posts_page_info
  edges: [cursor_connection_query_posts_edges]
}

type cursor_connection_query_posts_page_info {
  hasNextPage: Boolean
  startCursor: String
}

type cursor_connection_query_posts_edges {
  cursor: String
  node: Post
}

type RootMutationType {
  userLogin(input: user_login_mutation_input_input_arg!): user_login_output
  userRegistrationMutation(input: user_registration_mutation_input_input_arg!): user_registration_output
  verifyUserEmailMutation(input: Verify_user_input_mutation_input_arg!): verify_user_email_output
  publicUserLogoutMutation: String
  addPostMutation(input: addPostMutation_args_input_arg!): addPostMutation_type
  addCommentMutation(input: addCommentMutation_args_input_arg!): addCommentMutation_type
  addPostReactionMutation(input: addPostReactionMutation_args_input_arg!): addPostReactionMutation_type
  addFollowPublicUser(input: addFollowPublicUser_input_input_arg!): addFollowPublicUser_type
  deleteFollowPublicUser(input: deleteFollowPublicUser_input_input_arg!): deleteFollowPublicUser_type
  updateNickNameMutation(input: updateNickNameMutation_input_input_arg!): updateNickNameMutation_type
}

type user_login_output {
  user: User
  token: String
}

input user_login_mutation_input_input_arg {
  email: Email!
  password: Password!
}

"""
The Email scalar type represents E-Mail addresses compliant to RFC 822.
"""
scalar Email

"""A password string. Has to be between 6 and 50 characters long."""
scalar Password

type user_registration_output {
  user: User
  token: String
}

input user_registration_mutation_input_input_arg {
  email: Email!
  password: Password2!
}

"""A password string. Has to be between 3 and 20 characters long."""
scalar Password2

type verify_user_email_output {
  isTokenVerified: Boolean
}

input Verify_user_input_mutation_input_arg {
  verifyToken: String!
}

type addPostMutation_type {
  post: Post
}

input addPostMutation_args_input_arg {
  text: LimitedString
}

"""A limited string. Has to be between 10 and 10000 characters long."""
scalar LimitedString

type addCommentMutation_type {
  comment: Comment
}

input addCommentMutation_args_input_arg {
  text: LimitedString2
  postId: ID!
}

"""A limited string. Has to be between 3 and 10000 characters long."""
scalar LimitedString2

type addPostReactionMutation_type {
  postReaction: PostReaction
}

input addPostReactionMutation_args_input_arg {
  text: LimitedString3
  postId: ID!
  reactionType: ReactionTypeEnum!
}

"""A limited string. Has to be between 3 and 10000 characters long."""
scalar LimitedString3

type addFollowPublicUser_type {
  startsFollow: Boolean
}

input addFollowPublicUser_input_input_arg {
  followerId: ID!
}

type deleteFollowPublicUser_type {
  stopsFollow: Boolean
}

input deleteFollowPublicUser_input_input_arg {
  followerId: Int!
}

type updateNickNameMutation_type {
  updatedUser: PublicUser
}

input updateNickNameMutation_input_input_arg {
  newNickName: LimitedString4
}

"""A limited string. Has to be between 3 and 50 characters long."""
scalar LimitedString4
